# FoodApp

app/: build.gradle
app/src/androidTest/java/com/qadomy/foodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qadomy/foodapp/: Utils.java
app/src/main/java/com/qadomy/foodapp/Adapter/: RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
app/src/main/java/com/qadomy/foodapp/Api/: FoodApi.java  FoodClient.java
app/src/main/java/com/qadomy/foodapp/Model/: Categories.java  Meals.java
app/src/main/java/com/qadomy/foodapp/View/Category/: CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/qadomy/foodapp/View/Details/: DetailsActivity.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/com/qadomy/foodapp/View/Home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/res/drawable-v24/: ic_link.xml  ic_play.xml
app/src/main/res/layout/: activity_category.xml  activity_details.xml  activity_home.xml  fragment_category.xml  item_recycler_meal.xml  item_view_pager_header.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qadomy/foodapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
